; PHP
SetOutPath "$pathPhp"
	File "bin-src\php\deplister.exe"
	File "bin-src\php\glib-2.dll"
	File "bin-src\php\gmodule-2.dll"
	File "bin-src\php\icudt72.dll"
	File "bin-src\php\icuin72.dll"
	File "bin-src\php\icuio72.dll"
	File "bin-src\php\icuuc72.dll"
	File "bin-src\php\libcrypto-3-x64.dll"
	File "bin-src\php\libenchant2.dll"
	File "bin-src\php\libpq.dll"
	File "bin-src\php\libsasl.dll"
	File "bin-src\php\libsodium.dll"
	File "bin-src\php\libsqlite3.dll"
	File "bin-src\php\libssh2.dll"
	File "bin-src\php\libssl-3-x64.dll"
	File "bin-src\php\license.txt"
	File "bin-src\php\news.txt"
	File "bin-src\php\nghttp2.dll"
	File "bin-src\php\phar.phar.bat"
	File "bin-src\php\pharcommand.phar"
	File "bin-src\php\php-cgi.exe"
	File "bin-src\php\php-win.exe"
	File "bin-src\php\php.exe"
	File "bin-src\php\php.ini-development"
	File "bin-src\php\php.ini-production"
	File "bin-src\php\php8apache2_4.dll"
	File "bin-src\php\php8embed.lib"
	File "bin-src\php\php8phpdbg.dll"
	File "bin-src\php\php8ts.dll"
	File "bin-src\php\phpdbg.exe"
	File "bin-src\php\readme-redist-bins.txt"
	File "bin-src\php\README.md"
	File "bin-src\php\snapshot.txt"
SetOutPath "$pathPhp\dev"
	File "bin-src\php\dev\php8ts.lib"
SetOutPath "$pathPhp\ext"
	File "bin-src\php\ext\php_bz2.dll"
	File "bin-src\php\ext\php_com_dotnet.dll"
	File "bin-src\php\ext\php_curl.dll"
	File "bin-src\php\ext\php_dba.dll"
	File "bin-src\php\ext\php_dl_test.dll"
	File "bin-src\php\ext\php_enchant.dll"
	File "bin-src\php\ext\php_exif.dll"
	File "bin-src\php\ext\php_ffi.dll"
	File "bin-src\php\ext\php_fileinfo.dll"
	File "bin-src\php\ext\php_ftp.dll"
	File "bin-src\php\ext\php_gd.dll"
	File "bin-src\php\ext\php_gettext.dll"
	File "bin-src\php\ext\php_gmp.dll"
	File "bin-src\php\ext\php_imap.dll"
	File "bin-src\php\ext\php_intl.dll"
	File "bin-src\php\ext\php_ldap.dll"
	File "bin-src\php\ext\php_mbstring.dll"
	File "bin-src\php\ext\php_mysqli.dll"
	File "bin-src\php\ext\php_oci8_19.dll"
	File "bin-src\php\ext\php_odbc.dll"
	File "bin-src\php\ext\php_opcache.dll"
	File "bin-src\php\ext\php_openssl.dll"
	File "bin-src\php\ext\php_pdo_firebird.dll"
	File "bin-src\php\ext\php_pdo_mysql.dll"
	File "bin-src\php\ext\php_pdo_oci.dll"
	File "bin-src\php\ext\php_pdo_odbc.dll"
	File "bin-src\php\ext\php_pdo_pgsql.dll"
	File "bin-src\php\ext\php_pdo_sqlite.dll"
	File "bin-src\php\ext\php_pgsql.dll"
	File "bin-src\php\ext\php_shmop.dll"
	File "bin-src\php\ext\php_snmp.dll"
	File "bin-src\php\ext\php_soap.dll"
	File "bin-src\php\ext\php_sockets.dll"
	File "bin-src\php\ext\php_sodium.dll"
	File "bin-src\php\ext\php_sqlite3.dll"
	File "bin-src\php\ext\php_sysvshm.dll"
	File "bin-src\php\ext\php_tidy.dll"
	File "bin-src\php\ext\php_xsl.dll"
	File "bin-src\php\ext\php_zend_test.dll"
	File "bin-src\php\ext\php_zip.dll"
SetOutPath "$pathPhp\extras\ssl"
	File "bin-src\php\extras\ssl\legacy.dll"
	File "bin-src\php\extras\ssl\openssl.cnf"
SetOutPath "$pathPhp\lib\enchant"
	File "bin-src\php\lib\enchant\libenchant2_hunspell.dll"